<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1photoWidth9/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <title>New Web Project</title>
    </head>
    <body leftmargin="0" topmargin="0" rightmargin="0">
    	<header>
    		<table cellspacing="0" cellpadding="0">
    			<tr>
    				<td><img src = "img/luxury.jpg"/></td>
    				<td><input id="searchtext"/></td>
    				<td><input id="searchbutton" type="image" src="img/searchicon.jpg" /></td>
    			</tr>
    		</table>
    	</header>
    	<div style="height: 40px"></div>
    	<footer>Copyright © 2012 David Chen. All rights reserved.</footer>
	<script type="text/javascript">
		y = Math.ceil(window.innerHeight/158);
		x = Math.floor(window.innerWidth/256);
		$(document).ready(function(){
			renderWindow();
			$("#searchtext").focus();
		});
		
		$(document).scroll(function(){
			tabel = $("photos");
			cols = table.rows[0].cells.length;
			bottom = window.innerHeight + $(document).scrollTop();
			if(bottom >= 158*y){
				row = table.insertRow(-1);
				for(i=0;i<cols;i++){
					cell = row.insertCell(i);
					random = Math.floor(865*Math.random());
					img = document.createElement("img");
					img.src = "img/luximgs/images("+random+")";
					$(img).css("opacity", 0.0);
					cell.appendChild(img);
					$(img).fadeTo(1000,0.9);
					$(img).hover(
						function(){
							$(this).css("opacity", 1.0);
						},
						function(){
							$(this).css("opacity", 0.9);
						}
					);
				}
				y++;
			}
		});

		function renderWindow(){
			table = document.createElement("table");
			table.cellSpacing = "0";
			table.id = "photos";
			document.body.appendChild(table);
			for(i=1;i<=y;i++){
				tr = document.createElement("tr");
				table.appendChild(tr);
				for(j=0;j<x;j++){
					td = document.createElement("td");
					img = document.createElement("img");
					imgcount = Math.floor(865*Math.random());
					img.src = "img/luximgs/images("+imgcount+")";
					td.appendChild(img);
					tr.appendChild(td);
				}
			}
		}
	</script>
	</body>	
</html>